#ifndef defines_h
#define defines_h

#define DEBUG // разрешение отладочных сообщений. Закомментировать, если не надо.

/*** описание констант, которые описывают конкретное "железо" ***/

#define PIN_SS_MATRIX 15 // пин SS для SPI матрицы
// #define PIN_LED 5 // LED матрица
#define PIN_PHOTO_SENSOR A0 // фоторезистор
#define PIN_BUZZER 12 // пин с пищалкой
#define PIN_BUTTON_SELECT 0 // кнопка выбора режима 16 // кнопка управления
#define PIN_BUTTON_SET 2 // кнопка установки
#define SENSOR_BUTTON 0 // сенсорная кнопка - 1, обычная - 0
// #define PIN_MOTION 14 // детектор движения
// #define PIN_5V 4 // детектор наличия питания (5 Вольт). Закомментировать, если не подключен
// #define PIN_RELAY 16 // реле выключатель питания матрицы
// #define RELAY_OP_TIME 10 // время срабатывания реле по даташиту. ms
// #define RELAY_TYPE 1 // тип реле, срабатывает по: 0 - низкому, 1 - высокому уровню. 
// #define LED_MOTION 0 // светодиод индикатор движения
// #define SRX 13 // software serial RX DFPlayer. Закомментировать, если не подключен
// #define STX 15 // software serial TX DFPlayer

#define USE_NVRAM // использовать отдельный чип на плате RTC, вместо flash esp8266. Закомментировать если не надо.

/*** ограничение потребления матрицей ***/

#define BRIGHTNESS 15		// стандартная максимальная яркость (0-255)
#define DEFAULT_POWER 2000	// по умолчанию 2000 мА или 2А
#define MAX_POWER 15000		// максимальный ток для матрицы в 256 светодиодов (32x8 или 16x16)

/*** описание матрицы ***/

#define SEG_IN_ROW 4			// ширина матрицы
#define SEG_IN_COL 1			// высота матрицы
#define LEDS_IN_ROW SEG_IN_ROW * 8
#define LEDS_IN_COL SEG_IN_COL * 8
#define MATRIX_TYPE 0		// тип матрицы: 0 - зигзаг, 1 - параллельная
#define CONNECTION_ANGLE 3	// угол подключения: 0 - левый нижний, 1 - левый верхний, 2 - правый верхний, 3 - правый нижний
#define STRIP_DIRECTION 1	// направление ленты из угла: 0 - вправо, 1 - вверх, 2 - влево, 3 - вниз
// #define NUM_LEDS WIDTH * HEIGHT * SEGMENTS
// #define REFRESH_TIME NUM_LEDS * 35 // примерное время обновления матрицы. На esp8266 часто процесс вывода прерывается и матрица не обновляется, нужно повторить вывод
#define CLOCK_SHIFT 2 		// сдвиг первой цифры при выводе часов. XX:YY = 5 символов + 4 пробела = 5*5+4 = 29. 32-29 = 3 или 2 светодиода перед и 1 после
#define TEXT_BASELINE 0		// высота, на которой выводится текст (от низа матрицы)

/*** часовой пояс и летнее время. Можно переопределить через Web настройки ***/

#define TIMEZONE 2 // временная зона по умолчанию
#define DSTSHIFT 0 // сдвиг летнего времени

/*** зарезервированное количество объектов в настройках. Занимают много места. ***/

#define MAX_ALARMS 9	// количество возможных будильников
#define MAX_RUNNING 9	// количество возможных бегущих строк (больше 9 может вызвать проблемы с памятью)
#define MAX_SENSORS 10	// количество слотов для регистрации удалённых сенсоров

/*** разное ***/

#define TELEGRAM_MAX_LENGTH 2000    // максимальный буфер для подготовки к отсылке сообщений (urlEncode)

/*** дальше определение переменных, ничего не менять ***/

#include "define_vars.h"

#endif